\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ECMWF}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Python}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}wgrib}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Era\_Interim library}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attributes}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class functions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other functions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Era\_5 library}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wind\_treament library}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal examples}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Era\_interim}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Era\_5}{9}{subsection.5.2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9FC6D7F5E088B5809A06E77ABDDFF2EBB6C96F60688AD7B9AA67F0BB9D818F2A.pygtex,
  01983D93C76600F06247F6874187A931E9B16301EF233FDD21BD5A5927840DA9.pygtex}
