\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} @Author: gadal}
\PYG{c+c1}{\PYGZsh{} @Date:   2018\PYGZhy{}12\PYGZhy{}14T18:00:01+01:00}
\PYG{c+c1}{\PYGZsh{} @Email:  gadal@ipgp.fr}
\PYG{c+c1}{\PYGZsh{} @Last modified by:   gadal}
\PYG{c+c1}{\PYGZsh{} @Last modified time: 2018\PYGZhy{}12\PYGZhy{}17T11:29:35+01:00}



\PYG{k+kn}{import} \PYG{n+nn}{Era\PYGZus{}Interim}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}  Create the wanted wind data Data base :}
\PYG{n}{Skeleton\PYGZus{}Coast} \PYG{o}{=} \PYG{n}{Era\PYGZus{}Interim}\PYG{o}{.}\PYG{n}{Wind\PYGZus{}data}\PYG{p}{()}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=}  \PYG{l+s+s1}{\PYGZsq{}Skeleton\PYGZus{}Coast\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Define its attributes :}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{grid\PYGZus{}bounds} \PYG{o}{=} \PYG{p}{[[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{23.8}\PYG{p}{,}\PYG{l+m+mf}{14.07}\PYG{p}{],} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{26.3}\PYG{p}{,}\PYG{l+m+mf}{16.7}\PYG{p}{]]}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{years} \PYG{o}{=} \PYG{p}{[[}\PYG{l+m+mi}{1979}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{2017}\PYG{p}{,}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{31}\PYG{p}{]]}

\PYG{c+c1}{\PYGZsh{}Write these attributes to .txt file that can be re\PYGZhy{}loaded.}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Write\PYGZus{}spec}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}info.txt\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Retrieve the wind data fron the Era Interim serveur :}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Do not forget to split your request it\PYGZsq{}s too large.}
\PYG{n}{Nsplit} \PYG{o}{=} \PYG{l+m+mi}{3}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Update\PYGZus{}grib\PYGZus{}name}\PYG{p}{()}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Getting\PYGZus{}wind\PYGZus{}data}\PYG{p}{(}\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{grid\PYGZus{}bounds}\PYG{p}{,} \PYG{n}{Nsplit}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} Proceed the raw wind data :}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Extract\PYGZus{}UV}\PYG{p}{(}\PYG{n}{path\PYGZus{}to\PYGZus{}wgrib} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}/home/gadal/Bin\PYGZus{}local\PYGZsq{}}\PYG{p}{)}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{load\PYGZus{}wind\PYGZus{}data}\PYG{p}{()}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Cartesian\PYGZus{}to\PYGZus{}polar}\PYG{p}{()}

\PYG{c+c1}{\PYGZsh{} Optional, write the wind data to separate .txt files.}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Write\PYGZus{}wind\PYGZus{}data}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wind\PYGZus{}data\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}  Plot the wind and flux roses :}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Write\PYGZus{}wind\PYGZus{}rose}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}wind\PYGZus{}rose\PYGZsq{}}\PYG{p}{,} \PYG{n}{ext} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}.pdf\PYGZsq{}}\PYG{p}{,}  \PYG{n}{normed}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} 
\PYG{n}{opening}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{edgecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}k\PYGZsq{}}\PYG{p}{,} \PYG{n}{nsector} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{n}{bins} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Write\PYGZus{}flux\PYGZus{}rose}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}flux\PYGZus{}rose\PYGZsq{}}\PYG{p}{,} \PYG{n}{ext} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}.pdf\PYGZsq{}}\PYG{p}{,} \PYG{n}{withaxe} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{n}{opening} \PYG{o}{=} \PYG{l+m+mf}{0.9}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{}\PYGZsh{} CReate the KML points to see the grid on google Earth:}

\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Update\PYGZus{}coordinates}\PYG{p}{()}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Write\PYGZus{}coordinates}\PYG{p}{()}
\PYG{n}{Skeleton\PYGZus{}Coast}\PYG{o}{.}\PYG{n}{Create\PYGZus{}KMZ}\PYG{p}{()}
\end{Verbatim}
